ea4bc82a6ad023ab7ee23ee620429895
::res://::1725390956
icon.svg::CompressedTexture2D::7320627851566884898::1725389276::1725389425::1::::<><>::
::res://Assets/::1725389425
Level.png::CompressedTexture2D::4821776947866231672::1725389276::1725389425::1::::<><>::
Tanks.png::CompressedTexture2D::1634560102303060082::1725389276::1725389425::1::::<><>::
Tanks_Atlas_test.png::CompressedTexture2D::6784519330827879612::1725389276::1725389425::1::::<><>::
::res://Devlog/::1725389425
Captura de pantalla (1).png::CompressedTexture2D::7035731686815043030::1725389276::1725389425::1::::<><>::
Captura de pantalla (2).png::CompressedTexture2D::4775326318829815448::1725389276::1725389425::1::::<><>::
Captura de pantalla (3).png::CompressedTexture2D::6625440845708522965::1725389276::1725389425::1::::<><>::
::res://resources/::1725390959
::res://resources/kenney_top-down-tanks-redux/::1725390964
License.txt::TextFile::-1::1509625375::0::1::::<><>::
Preview.png::CompressedTexture2D::7942297513709049388::1509625816::1725390963::1::::<><>::
Sample.png::CompressedTexture2D::1184173334504539826::1509625815::1725390963::1::::<><>::
::res://resources/kenney_top-down-tanks-redux/PNG/::1725390961
::res://resources/kenney_top-down-tanks-redux/PNG/Default size/::1725390963
barrelBlack_side.png::CompressedTexture2D::5968643831393393863::1509628277::1725390963::1::::<><>::
barrelBlack_top.png::CompressedTexture2D::656861907315921565::1509628277::1725390963::1::::<><>::
barrelGreen_side.png::CompressedTexture2D::2919365701365897304::1509628277::1725390963::1::::<><>::
barrelGreen_top.png::CompressedTexture2D::8595478397513948084::1509628277::1725390963::1::::<><>::
barrelRed_side.png::CompressedTexture2D::4167496698028582267::1509628278::1725390963::1::::<><>::
barrelRed_top.png::CompressedTexture2D::5482898443326975049::1509628278::1725390963::1::::<><>::
barrelRust_side.png::CompressedTexture2D::115714447601359619::1509628278::1725390963::1::::<><>::
barrelRust_top.png::CompressedTexture2D::4334832018105975911::1509628278::1725390963::1::::<><>::
barricadeMetal.png::CompressedTexture2D::2830922575696452489::1509628279::1725390963::1::::<><>::
barricadeWood.png::CompressedTexture2D::3130207049312113843::1509628279::1725390963::1::::<><>::
bulletBlue1.png::CompressedTexture2D::3847367479201558883::1509628279::1725390963::1::::<><>::
bulletBlue1_outline.png::CompressedTexture2D::4057030300508540021::1509628279::1725390963::1::::<><>::
bulletBlue2.png::CompressedTexture2D::5887735700611496008::1509628279::1725390963::1::::<><>::
bulletBlue2_outline.png::CompressedTexture2D::3582111601276842279::1509628280::1725390963::1::::<><>::
bulletBlue3.png::CompressedTexture2D::4850854452696253524::1509628280::1725390963::1::::<><>::
bulletBlue3_outline.png::CompressedTexture2D::8050643285104561548::1509628280::1725390963::1::::<><>::
bulletDark1.png::CompressedTexture2D::3099787109955258463::1509628280::1725390963::1::::<><>::
bulletDark1_outline.png::CompressedTexture2D::6041097966653329271::1509628280::1725390963::1::::<><>::
bulletDark2.png::CompressedTexture2D::3458099266214783652::1509628281::1725390963::1::::<><>::
bulletDark2_outline.png::CompressedTexture2D::3703028261450946532::1509628281::1725390963::1::::<><>::
bulletDark3.png::CompressedTexture2D::6389903814325326362::1509628281::1725390963::1::::<><>::
bulletDark3_outline.png::CompressedTexture2D::1886315119315291062::1509628281::1725390963::1::::<><>::
bulletGreen1.png::CompressedTexture2D::5974231979872461730::1509628282::1725390963::1::::<><>::
bulletGreen1_outline.png::CompressedTexture2D::8005871714160414730::1509628282::1725390963::1::::<><>::
bulletGreen2.png::CompressedTexture2D::3521913879877842304::1509628282::1725390963::1::::<><>::
bulletGreen2_outline.png::CompressedTexture2D::5452559973673607885::1509628282::1725390963::1::::<><>::
bulletGreen3.png::CompressedTexture2D::3884428538115617297::1509628282::1725390963::1::::<><>::
bulletGreen3_outline.png::CompressedTexture2D::7868125036778762070::1509628283::1725390963::1::::<><>::
bulletRed1.png::CompressedTexture2D::4055223443079371428::1509628283::1725390963::1::::<><>::
bulletRed1_outline.png::CompressedTexture2D::8771585813386264333::1509628283::1725390963::1::::<><>::
bulletRed2.png::CompressedTexture2D::6165303611797576310::1509628283::1725390963::1::::<><>::
bulletRed2_outline.png::CompressedTexture2D::728316773958584435::1509628283::1725390963::1::::<><>::
bulletRed3.png::CompressedTexture2D::5510500508511574551::1509628284::1725390963::1::::<><>::
bulletRed3_outline.png::CompressedTexture2D::1076312262800567488::1509628284::1725390963::1::::<><>::
bulletSand1.png::CompressedTexture2D::3963003737049707378::1509628284::1725390963::1::::<><>::
bulletSand1_outline.png::CompressedTexture2D::7132797457468312308::1509628284::1725390963::1::::<><>::
bulletSand2.png::CompressedTexture2D::2622487789017892301::1509628284::1725390963::1::::<><>::
bulletSand2_outline.png::CompressedTexture2D::2591479696991791144::1509628285::1725390963::1::::<><>::
bulletSand3.png::CompressedTexture2D::4621736139560669454::1509628285::1725390963::1::::<><>::
bulletSand3_outline.png::CompressedTexture2D::7121683788273772443::1509628285::1725390963::1::::<><>::
crateMetal.png::CompressedTexture2D::2797048559026782581::1509628285::1725390963::1::::<><>::
crateMetal_side.png::CompressedTexture2D::8777248807936828841::1509628285::1725390963::1::::<><>::
crateWood.png::CompressedTexture2D::5190771081240128262::1509628286::1725390963::1::::<><>::
crateWood_side.png::CompressedTexture2D::8428589063404033205::1509628286::1725390963::1::::<><>::
explosion1.png::CompressedTexture2D::4641269325199867391::1509628286::1725390963::1::::<><>::
explosion2.png::CompressedTexture2D::7867630863697996868::1509628286::1725390963::1::::<><>::
explosion3.png::CompressedTexture2D::6798833515157559150::1509628287::1725390963::1::::<><>::
explosion4.png::CompressedTexture2D::8502469023562785450::1509628287::1725390963::1::::<><>::
explosion5.png::CompressedTexture2D::5763118787705502870::1509628287::1725390963::1::::<><>::
explosionSmoke1.png::CompressedTexture2D::4506389185755611436::1509628287::1725390963::1::::<><>::
explosionSmoke2.png::CompressedTexture2D::6397599429153301189::1509628287::1725390963::1::::<><>::
explosionSmoke3.png::CompressedTexture2D::1287109040856463569::1509628288::1725390963::1::::<><>::
explosionSmoke4.png::CompressedTexture2D::3123752146278094655::1509628288::1725390963::1::::<><>::
explosionSmoke5.png::CompressedTexture2D::7255726554368793862::1509628288::1725390963::1::::<><>::
fenceRed.png::CompressedTexture2D::7557002043741823730::1509628288::1725390963::1::::<><>::
fenceYellow.png::CompressedTexture2D::5786509999240189375::1509628288::1725390963::1::::<><>::
oilSpill_large.png::CompressedTexture2D::7712516553279791031::1509628289::1725390963::1::::<><>::
oilSpill_small.png::CompressedTexture2D::6394775299002561364::1509628289::1725390963::1::::<><>::
sandbagBeige.png::CompressedTexture2D::3598230336945347692::1509628289::1725390963::1::::<><>::
sandbagBeige_open.png::CompressedTexture2D::3752977580353699914::1509628289::1725390963::1::::<><>::
sandbagBrown.png::CompressedTexture2D::4657111863841104847::1509628290::1725390963::1::::<><>::
sandbagBrown_open.png::CompressedTexture2D::8183834785656597894::1509628290::1725390963::1::::<><>::
shotLarge.png::CompressedTexture2D::7790365990893451481::1509628290::1725390963::1::::<><>::
shotOrange.png::CompressedTexture2D::5039662437188078468::1509628290::1725390963::1::::<><>::
shotRed.png::CompressedTexture2D::2733671979796184869::1509628290::1725390963::1::::<><>::
shotThin.png::CompressedTexture2D::786077096825824875::1509628291::1725390963::1::::<><>::
specialBarrel1.png::CompressedTexture2D::7940751386727176976::1509628291::1725390963::1::::<><>::
specialBarrel1_outline.png::CompressedTexture2D::5421928747750317693::1509628291::1725390963::1::::<><>::
specialBarrel2.png::CompressedTexture2D::7427985630963656978::1509628291::1725390963::1::::<><>::
specialBarrel2_outline.png::CompressedTexture2D::3299075916267913433::1509628291::1725390963::1::::<><>::
specialBarrel3.png::CompressedTexture2D::6021250197206620689::1509628292::1725390963::1::::<><>::
specialBarrel3_outline.png::CompressedTexture2D::8411357718619574671::1509628292::1725390963::1::::<><>::
specialBarrel4.png::CompressedTexture2D::7031261728916995454::1509628292::1725390963::1::::<><>::
specialBarrel4_outline.png::CompressedTexture2D::6014945338741741595::1509628292::1725390963::1::::<><>::
specialBarrel5.png::CompressedTexture2D::991012042949000135::1509628292::1725390963::1::::<><>::
specialBarrel5_outline.png::CompressedTexture2D::7527672213876334017::1509628293::1725390963::1::::<><>::
specialBarrel6.png::CompressedTexture2D::7976510707247133914::1509628293::1725390963::1::::<><>::
specialBarrel6_outline.png::CompressedTexture2D::4148145389459110917::1509628293::1725390963::1::::<><>::
specialBarrel7.png::CompressedTexture2D::520307052731646756::1509628293::1725390963::1::::<><>::
specialBarrel7_outline.png::CompressedTexture2D::5287002200452438252::1509628294::1725390963::1::::<><>::
tankBlue_barrel1.png::CompressedTexture2D::3312008455366747419::1509628295::1725390963::1::::<><>::
tankBlue_barrel1_outline.png::CompressedTexture2D::5423256347151548152::1509628296::1725390963::1::::<><>::
tankBlue_barrel2.png::CompressedTexture2D::908411310942254674::1509628296::1725390963::1::::<><>::
tankBlue_barrel2_outline.png::CompressedTexture2D::2490348619689972123::1509628296::1725390963::1::::<><>::
tankBlue_barrel3.png::CompressedTexture2D::1027008837358287884::1509628296::1725390963::1::::<><>::
tankBlue_barrel3_outline.png::CompressedTexture2D::5895149424285036967::1509628297::1725390963::1::::<><>::
tankBody_bigRed.png::CompressedTexture2D::7287380996516665771::1509628297::1725390963::1::::<><>::
tankBody_bigRed_outline.png::CompressedTexture2D::275154144411454950::1509628297::1725390963::1::::<><>::
tankBody_blue.png::CompressedTexture2D::5566534965180439816::1509628297::1725390963::1::::<><>::
tankBody_blue_outline.png::CompressedTexture2D::217183361155888869::1509628297::1725390963::1::::<><>::
tankBody_dark.png::CompressedTexture2D::5832397607072074526::1509628298::1725390963::1::::<><>::
tankBody_darkLarge.png::CompressedTexture2D::3643283878827815140::1509628298::1725390963::1::::<><>::
tankBody_darkLarge_outline.png::CompressedTexture2D::5551041570956939728::1509628298::1725390963::1::::<><>::
tankBody_dark_outline.png::CompressedTexture2D::5777044261438366227::1509628298::1725390963::1::::<><>::
tankBody_green.png::CompressedTexture2D::5613380638107218873::1509628298::1725390963::1::::<><>::
tankBody_green_outline.png::CompressedTexture2D::8865804871840915218::1509628299::1725390963::1::::<><>::
tankBody_huge.png::CompressedTexture2D::8302614111806733919::1509628299::1725390963::1::::<><>::
tankBody_huge_outline.png::CompressedTexture2D::8675621386736638978::1509628299::1725390963::1::::<><>::
tankBody_red.png::CompressedTexture2D::8000254479795662725::1509628299::1725390963::1::::<><>::
tankBody_red_outline.png::CompressedTexture2D::1067856178489337602::1509628299::1725390963::1::::<><>::
tankBody_sand.png::CompressedTexture2D::7070025537846957022::1509628300::1725390963::1::::<><>::
tankBody_sand_outline.png::CompressedTexture2D::139641254563151615::1509628300::1725390963::1::::<><>::
tankDark_barrel1.png::CompressedTexture2D::8404761460674904320::1509628300::1725390963::1::::<><>::
tankDark_barrel1_outline.png::CompressedTexture2D::5927373318240256324::1509628300::1725390963::1::::<><>::
tankDark_barrel2.png::CompressedTexture2D::9151602665572901390::1509628300::1725390962::1::::<><>::
tankDark_barrel2_outline.png::CompressedTexture2D::8660556724598759561::1509628301::1725390962::1::::<><>::
tankDark_barrel3.png::CompressedTexture2D::1785026661163793210::1509628301::1725390962::1::::<><>::
tankDark_barrel3_outline.png::CompressedTexture2D::3734827609235566521::1509628301::1725390962::1::::<><>::
tankGreen_barrel1.png::CompressedTexture2D::364219327811112849::1509628301::1725390962::1::::<><>::
tankGreen_barrel1_outline.png::CompressedTexture2D::157195836046162763::1509628302::1725390962::1::::<><>::
tankGreen_barrel2.png::CompressedTexture2D::6647178098078755669::1509628302::1725390962::1::::<><>::
tankGreen_barrel2_outline.png::CompressedTexture2D::1982817837819374260::1509628302::1725390962::1::::<><>::
tankGreen_barrel3.png::CompressedTexture2D::1230169632310913845::1509628302::1725390962::1::::<><>::
tankGreen_barrel3_outline.png::CompressedTexture2D::8042034509283561729::1509628302::1725390962::1::::<><>::
tankRed_barrel1.png::CompressedTexture2D::162736470915730439::1509628303::1725390962::1::::<><>::
tankRed_barrel1_outline.png::CompressedTexture2D::3986832765177580951::1509628303::1725390962::1::::<><>::
tankRed_barrel2.png::CompressedTexture2D::4890626145633668095::1509628303::1725390962::1::::<><>::
tankRed_barrel2_outline.png::CompressedTexture2D::1274674949318702839::1509628303::1725390962::1::::<><>::
tankRed_barrel3.png::CompressedTexture2D::4183292949039959214::1509628303::1725390962::1::::<><>::
tankRed_barrel3_outline.png::CompressedTexture2D::3478150794846987502::1509628304::1725390962::1::::<><>::
tankSand_barrel1.png::CompressedTexture2D::7813559478716336528::1509628304::1725390962::1::::<><>::
tankSand_barrel1_outline.png::CompressedTexture2D::122096491140139226::1509628304::1725390962::1::::<><>::
tankSand_barrel2.png::CompressedTexture2D::6888175037333045470::1509628304::1725390962::1::::<><>::
tankSand_barrel2_outline.png::CompressedTexture2D::7871420505847496012::1509628304::1725390962::1::::<><>::
tankSand_barrel3.png::CompressedTexture2D::6209569454564308927::1509628305::1725390962::1::::<><>::
tankSand_barrel3_outline.png::CompressedTexture2D::5739704751377536451::1509628305::1725390962::1::::<><>::
tank_bigRed.png::CompressedTexture2D::4972300787739125123::1509628294::1725390962::1::::<><>::
tank_blue.png::CompressedTexture2D::7877285624412843393::1509628294::1725390962::1::::<><>::
tank_dark.png::CompressedTexture2D::7068157077668646222::1509628294::1725390962::1::::<><>::
tank_darkLarge.png::CompressedTexture2D::6190131541674371442::1509628294::1725390962::1::::<><>::
tank_green.png::CompressedTexture2D::9026983953357084394::1509628295::1725390962::1::::<><>::
tank_huge.png::CompressedTexture2D::249551422135864547::1509628295::1725390962::1::::<><>::
tank_red.png::CompressedTexture2D::8386888780330369868::1509628295::1725390962::1::::<><>::
tank_sand.png::CompressedTexture2D::407574988810342055::1509628295::1725390962::1::::<><>::
tileGrass1.png::CompressedTexture2D::1892135511200246793::1509628310::1725390962::1::::<><>::
tileGrass2.png::CompressedTexture2D::8968040603857592469::1509628310::1725390962::1::::<><>::
tileGrass_roadCornerLL.png::CompressedTexture2D::3454521852264515524::1509628305::1725390962::1::::<><>::
tileGrass_roadCornerLR.png::CompressedTexture2D::7334809037276537043::1509628305::1725390962::1::::<><>::
tileGrass_roadCornerUL.png::CompressedTexture2D::2418222656352082648::1509628306::1725390962::1::::<><>::
tileGrass_roadCornerUR.png::CompressedTexture2D::4985216289224842861::1509628306::1725390962::1::::<><>::
tileGrass_roadCrossing.png::CompressedTexture2D::2721343330661575677::1509628306::1725390962::1::::<><>::
tileGrass_roadCrossingRound.png::CompressedTexture2D::2037871356901763544::1509628306::1725390962::1::::<><>::
tileGrass_roadEast.png::CompressedTexture2D::6291879861365776989::1509628306::1725390962::1::::<><>::
tileGrass_roadNorth.png::CompressedTexture2D::1393808684643704854::1509628306::1725390962::1::::<><>::
tileGrass_roadSplitE.png::CompressedTexture2D::7251183160582327768::1509628307::1725390962::1::::<><>::
tileGrass_roadSplitN.png::CompressedTexture2D::5053467176781919345::1509628307::1725390962::1::::<><>::
tileGrass_roadSplitS.png::CompressedTexture2D::3747074065122753811::1509628307::1725390962::1::::<><>::
tileGrass_roadSplitW.png::CompressedTexture2D::5871542419729654674::1509628307::1725390962::1::::<><>::
tileGrass_roadTransitionE.png::CompressedTexture2D::7231865615120432534::1509628307::1725390962::1::::<><>::
tileGrass_roadTransitionE_dirt.png::CompressedTexture2D::5188841002280519770::1509628308::1725390962::1::::<><>::
tileGrass_roadTransitionN.png::CompressedTexture2D::3720921272865950127::1509628308::1725390962::1::::<><>::
tileGrass_roadTransitionN_dirt.png::CompressedTexture2D::8602204830829644185::1509628308::1725390962::1::::<><>::
tileGrass_roadTransitionS.png::CompressedTexture2D::8648246731502919398::1509628308::1725390962::1::::<><>::
tileGrass_roadTransitionS_dirt.png::CompressedTexture2D::4999667472796033079::1509628309::1725390962::1::::<><>::
tileGrass_roadTransitionW.png::CompressedTexture2D::3605256243031723657::1509628309::1725390962::1::::<><>::
tileGrass_roadTransitionW_dirt.png::CompressedTexture2D::2989458193258911999::1509628309::1725390962::1::::<><>::
tileGrass_transitionE.png::CompressedTexture2D::3982332649471935212::1509628309::1725390963::1::::<><>::
tileGrass_transitionN.png::CompressedTexture2D::101226548532075134::1509628309::1725390963::1::::<><>::
tileGrass_transitionS.png::CompressedTexture2D::8809287327880521652::1509628310::1725390963::1::::<><>::
tileGrass_transitionW.png::CompressedTexture2D::8981618350352003851::1509628310::1725390963::1::::<><>::
tileSand1.png::CompressedTexture2D::2858085895928377928::1509628313::1725390963::1::::<><>::
tileSand2.png::CompressedTexture2D::3953354650241979927::1509628313::1725390963::1::::<><>::
tileSand_roadCornerLL.png::CompressedTexture2D::3445636897798026148::1509628310::1725390963::1::::<><>::
tileSand_roadCornerLR.png::CompressedTexture2D::2308566925454996753::1509628311::1725390963::1::::<><>::
tileSand_roadCornerUL.png::CompressedTexture2D::6436688795748196638::1509628311::1725390963::1::::<><>::
tileSand_roadCornerUR.png::CompressedTexture2D::5982423432674681955::1509628311::1725390963::1::::<><>::
tileSand_roadCrossing.png::CompressedTexture2D::5269917139955086683::1509628311::1725390963::1::::<><>::
tileSand_roadCrossingRound.png::CompressedTexture2D::5199480489344917970::1509628311::1725390963::1::::<><>::
tileSand_roadEast.png::CompressedTexture2D::167620205322206040::1509628312::1725390963::1::::<><>::
tileSand_roadNorth.png::CompressedTexture2D::6091976238785039398::1509628312::1725390963::1::::<><>::
tileSand_roadSplitE.png::CompressedTexture2D::4761818497920100175::1509628312::1725390963::1::::<><>::
tileSand_roadSplitN.png::CompressedTexture2D::1460128227422958039::1509628312::1725390963::1::::<><>::
tileSand_roadSplitS.png::CompressedTexture2D::3130588683991806733::1509628312::1725390963::1::::<><>::
tileSand_roadSplitW.png::CompressedTexture2D::762108129511602102::1509628313::1725390963::1::::<><>::
tracksDouble.png::CompressedTexture2D::7386768040341069124::1509628313::1725390963::1::::<><>::
tracksLarge.png::CompressedTexture2D::124202930746702657::1509628314::1725390963::1::::<><>::
tracksSmall.png::CompressedTexture2D::3109239444767302927::1509628314::1725390963::1::::<><>::
treeBrown_large.png::CompressedTexture2D::1151180596164567619::1509628314::1725390963::1::::<><>::
treeBrown_leaf.png::CompressedTexture2D::380914977051835051::1509628314::1725390963::1::::<><>::
treeBrown_small.png::CompressedTexture2D::6819873981442861787::1509628314::1725390963::1::::<><>::
treeBrown_twigs.png::CompressedTexture2D::2487617693770645512::1509628315::1725390963::1::::<><>::
treeGreen_large.png::CompressedTexture2D::6839694627681006221::1509628315::1725390963::1::::<><>::
treeGreen_leaf.png::CompressedTexture2D::7305533717179521642::1509628315::1725390962::1::::<><>::
treeGreen_small.png::CompressedTexture2D::549031713607263228::1509628315::1725390962::1::::<><>::
treeGreen_twigs.png::CompressedTexture2D::4410862303078414752::1509628315::1725390962::1::::<><>::
wireCrooked.png::CompressedTexture2D::2488602433257104388::1509628316::1725390962::1::::<><>::
wireStraight.png::CompressedTexture2D::3723722867120500020::1509628316::1725390962::1::::<><>::
::res://resources/kenney_top-down-tanks-redux/PNG/Retina/::1725390964
barrelBlack_side.png::CompressedTexture2D::9003979744941578629::1509626659::1725390962::1::::<><>::
barrelBlack_top.png::CompressedTexture2D::1581827904569710545::1509626659::1725390962::1::::<><>::
barrelGreen_side.png::CompressedTexture2D::3328892741331909117::1509626659::1725390962::1::::<><>::
barrelGreen_top.png::CompressedTexture2D::7916817011667216764::1509626659::1725390962::1::::<><>::
barrelRed_side.png::CompressedTexture2D::7308615337107470553::1509626659::1725390962::1::::<><>::
barrelRed_top.png::CompressedTexture2D::7235946142928022593::1509626659::1725390962::1::::<><>::
barrelRust_side.png::CompressedTexture2D::5352068214579405402::1509626659::1725390962::1::::<><>::
barrelRust_top.png::CompressedTexture2D::509338043231016558::1509626659::1725390962::1::::<><>::
barricadeMetal.png::CompressedTexture2D::6847240588350412551::1509626659::1725390963::1::::<><>::
barricadeWood.png::CompressedTexture2D::7913462355767049484::1509626659::1725390963::1::::<><>::
bulletBlue1.png::CompressedTexture2D::2850548543204666205::1509626659::1725390963::1::::<><>::
bulletBlue1_outline.png::CompressedTexture2D::5737612853853477361::1509626659::1725390963::1::::<><>::
bulletBlue2.png::CompressedTexture2D::4056628895436744528::1509626659::1725390963::1::::<><>::
bulletBlue2_outline.png::CompressedTexture2D::6259419168038179831::1509626659::1725390963::1::::<><>::
bulletBlue3.png::CompressedTexture2D::1162800321142117616::1509626659::1725390963::1::::<><>::
bulletBlue3_outline.png::CompressedTexture2D::8627384683981404697::1509626659::1725390963::1::::<><>::
bulletDark1.png::CompressedTexture2D::5538799790379931026::1509626659::1725390963::1::::<><>::
bulletDark1_outline.png::CompressedTexture2D::2664399577422456000::1509626659::1725390963::1::::<><>::
bulletDark2.png::CompressedTexture2D::2366478315063067429::1509626659::1725390963::1::::<><>::
bulletDark2_outline.png::CompressedTexture2D::1340467533172209090::1509626659::1725390996::1::::<><>::
bulletDark3.png::CompressedTexture2D::3309000581157466600::1509626659::1725390996::1::::<><>::
bulletDark3_outline.png::CompressedTexture2D::8157744337145895929::1509626659::1725390996::1::::<><>::
bulletGreen1.png::CompressedTexture2D::132273064565914497::1509626659::1725390996::1::::<><>::
bulletGreen1_outline.png::CompressedTexture2D::7203409696729296166::1509626659::1725390996::1::::<><>::
bulletGreen2.png::CompressedTexture2D::3147496611209834232::1509626659::1725390996::1::::<><>::
bulletGreen2_outline.png::CompressedTexture2D::3992079599498495655::1509626659::1725390996::1::::<><>::
bulletGreen3.png::CompressedTexture2D::1093840996515415275::1509626659::1725390996::1::::<><>::
bulletGreen3_outline.png::CompressedTexture2D::7657480761066133924::1509626659::1725390996::1::::<><>::
bulletRed1.png::CompressedTexture2D::194863223411133077::1509626659::1725390996::1::::<><>::
bulletRed1_outline.png::CompressedTexture2D::3296249646117651239::1509626659::1725390996::1::::<><>::
bulletRed2.png::CompressedTexture2D::82214184425562673::1509626659::1725390996::1::::<><>::
bulletRed2_outline.png::CompressedTexture2D::3450431375189568775::1509626659::1725390996::1::::<><>::
bulletRed3.png::CompressedTexture2D::7061084492925444946::1509626659::1725390996::1::::<><>::
bulletRed3_outline.png::CompressedTexture2D::2419505244670598383::1509626659::1725390996::1::::<><>::
bulletSand1.png::CompressedTexture2D::2232025239622719415::1509626659::1725390996::1::::<><>::
bulletSand1_outline.png::CompressedTexture2D::7007937108595487560::1509626659::1725390996::1::::<><>::
bulletSand2.png::CompressedTexture2D::6440719709207729866::1509626659::1725390996::1::::<><>::
bulletSand2_outline.png::CompressedTexture2D::2743685799488905102::1509626659::1725390996::1::::<><>::
bulletSand3.png::CompressedTexture2D::7246817203113427066::1509626659::1725390996::1::::<><>::
bulletSand3_outline.png::CompressedTexture2D::4527269481119467203::1509626659::1725390996::1::::<><>::
crateMetal.png::CompressedTexture2D::9013426121845821243::1509626659::1725390996::1::::<><>::
crateMetal_side.png::CompressedTexture2D::1378592503648971513::1509626659::1725390996::1::::<><>::
crateWood.png::CompressedTexture2D::6048967944026707351::1509626659::1725390996::1::::<><>::
crateWood_side.png::CompressedTexture2D::3778080892052141724::1509626659::1725390996::1::::<><>::
explosion1.png::CompressedTexture2D::6339024165225506095::1509626659::1725390996::1::::<><>::
explosion2.png::CompressedTexture2D::6776384279466949786::1509626659::1725390996::1::::<><>::
explosion3.png::CompressedTexture2D::3706578983299965270::1509626659::1725390996::1::::<><>::
explosion4.png::CompressedTexture2D::7106217476321259586::1509626659::1725390996::1::::<><>::
explosion5.png::CompressedTexture2D::9160099597975505159::1509626659::1725390996::1::::<><>::
explosionSmoke1.png::CompressedTexture2D::151505384233589353::1509626659::1725390996::1::::<><>::
explosionSmoke2.png::CompressedTexture2D::8015788603189468580::1509626659::1725390996::1::::<><>::
explosionSmoke3.png::CompressedTexture2D::7467701540548081035::1509626659::1725390996::1::::<><>::
explosionSmoke4.png::CompressedTexture2D::1304466956298092246::1509626659::1725390996::1::::<><>::
explosionSmoke5.png::CompressedTexture2D::1887366065534450459::1509626659::1725390996::1::::<><>::
fenceRed.png::CompressedTexture2D::9084737502548084959::1509626659::1725390996::1::::<><>::
fenceYellow.png::CompressedTexture2D::4398615253672774037::1509626659::1725390996::1::::<><>::
oilSpill_large.png::CompressedTexture2D::910279147489309675::1509626659::1725390996::1::::<><>::
oilSpill_small.png::CompressedTexture2D::10988728016753056::1509626659::1725390996::1::::<><>::
sandbagBeige.png::CompressedTexture2D::7049693696756864861::1509626659::1725390996::1::::<><>::
sandbagBeige_open.png::CompressedTexture2D::882112845414392218::1509626659::1725390996::1::::<><>::
sandbagBrown.png::CompressedTexture2D::6517631656450241084::1509626659::1725390996::1::::<><>::
sandbagBrown_open.png::CompressedTexture2D::286936080526954341::1509626659::1725390996::1::::<><>::
shotLarge.png::CompressedTexture2D::6412512542609229207::1509626659::1725390996::1::::<><>::
shotOrange.png::CompressedTexture2D::6530590410604787672::1509626659::1725390996::1::::<><>::
shotRed.png::CompressedTexture2D::6308593923252543212::1509626659::1725390996::1::::<><>::
shotThin.png::CompressedTexture2D::3211788806825114360::1509626659::1725390996::1::::<><>::
specialBarrel1.png::CompressedTexture2D::2077552757902423362::1509626659::1725390996::1::::<><>::
specialBarrel1_outline.png::CompressedTexture2D::1590252554843229206::1509626659::1725390996::1::::<><>::
specialBarrel2.png::CompressedTexture2D::5416833142844571166::1509626659::1725390996::1::::<><>::
specialBarrel2_outline.png::CompressedTexture2D::8901382883683294847::1509626659::1725390996::1::::<><>::
specialBarrel3.png::CompressedTexture2D::6460219203417680329::1509626659::1725390996::1::::<><>::
specialBarrel3_outline.png::CompressedTexture2D::5548090470234164958::1509626659::1725390996::1::::<><>::
specialBarrel4.png::CompressedTexture2D::3149248726912774811::1509626659::1725390996::1::::<><>::
specialBarrel4_outline.png::CompressedTexture2D::8791878742355235685::1509626659::1725390996::1::::<><>::
specialBarrel5.png::CompressedTexture2D::3466309485056053503::1509626659::1725390996::1::::<><>::
specialBarrel5_outline.png::CompressedTexture2D::5928625887284323635::1509626659::1725390996::1::::<><>::
specialBarrel6.png::CompressedTexture2D::6998808858114897294::1509626659::1725390996::1::::<><>::
specialBarrel6_outline.png::CompressedTexture2D::964455658786696237::1509626659::1725390996::1::::<><>::
specialBarrel7.png::CompressedTexture2D::3812359114015682558::1509626659::1725390996::1::::<><>::
specialBarrel7_outline.png::CompressedTexture2D::6031384242605000118::1509626659::1725390996::1::::<><>::
tankBlue_barrel1.png::CompressedTexture2D::8689367149216193985::1509626659::1725390996::1::::<><>::
tankBlue_barrel1_outline.png::CompressedTexture2D::8386155123351839927::1509626659::1725390996::1::::<><>::
tankBlue_barrel2.png::CompressedTexture2D::7856832964774316454::1509626659::1725390996::1::::<><>::
tankBlue_barrel2_outline.png::CompressedTexture2D::8454174173618000533::1509626659::1725390996::1::::<><>::
tankBlue_barrel3.png::CompressedTexture2D::1312876153187258197::1509626659::1725390996::1::::<><>::
tankBlue_barrel3_outline.png::CompressedTexture2D::3602654555843666690::1509626659::1725390996::1::::<><>::
tankBody_bigRed.png::CompressedTexture2D::1542863364872297837::1509626659::1725390996::1::::<><>::
tankBody_bigRed_outline.png::CompressedTexture2D::4661598553791760715::1509626659::1725390996::1::::<><>::
tankBody_blue.png::CompressedTexture2D::2603529577844735966::1509626659::1725390996::1::::<><>::
tankBody_blue_outline.png::CompressedTexture2D::1496513131944243628::1509626659::1725390996::1::::<><>::
tankBody_dark.png::CompressedTexture2D::3813011379799143336::1509626659::1725390996::1::::<><>::
tankBody_darkLarge.png::CompressedTexture2D::2334565550653104967::1509626659::1725390996::1::::<><>::
tankBody_darkLarge_outline.png::CompressedTexture2D::6705297869142819758::1509626659::1725390996::1::::<><>::
tankBody_dark_outline.png::CompressedTexture2D::1106095962571265472::1509626659::1725390996::1::::<><>::
tankBody_green.png::CompressedTexture2D::9148717539217028404::1509626659::1725390996::1::::<><>::
tankBody_green_outline.png::CompressedTexture2D::5601136114877387265::1509626659::1725390996::1::::<><>::
tankBody_huge.png::CompressedTexture2D::6256938417308105276::1509626659::1725390996::1::::<><>::
tankBody_huge_outline.png::CompressedTexture2D::1443086332091418221::1509626659::1725390996::1::::<><>::
tankBody_red.png::CompressedTexture2D::8678645472921103635::1509626659::1725390996::1::::<><>::
tankBody_red_outline.png::CompressedTexture2D::4420070707487527319::1509626659::1725390996::1::::<><>::
tankBody_sand.png::CompressedTexture2D::2187384541466523688::1509626659::1725390996::1::::<><>::
tankBody_sand_outline.png::CompressedTexture2D::4619649694604018466::1509626659::1725390996::1::::<><>::
tankDark_barrel1.png::CompressedTexture2D::1483942179370442631::1509626659::1725390996::1::::<><>::
tankDark_barrel1_outline.png::CompressedTexture2D::976450586564135135::1509626659::1725390996::1::::<><>::
tankDark_barrel2.png::CompressedTexture2D::7866373471957232387::1509626659::1725390996::1::::<><>::
tankDark_barrel2_outline.png::CompressedTexture2D::1177914886542951308::1509626659::1725390996::1::::<><>::
tankDark_barrel3.png::CompressedTexture2D::5126835111285924918::1509626659::1725390996::1::::<><>::
tankDark_barrel3_outline.png::CompressedTexture2D::7280052336207596601::1509626659::1725390996::1::::<><>::
tankGreen_barrel1.png::CompressedTexture2D::2733623487267940533::1509626659::1725390996::1::::<><>::
tankGreen_barrel1_outline.png::CompressedTexture2D::4677913441309132983::1509626659::1725390996::1::::<><>::
tankGreen_barrel2.png::CompressedTexture2D::7328986627879526141::1509626659::1725390996::1::::<><>::
tankGreen_barrel2_outline.png::CompressedTexture2D::8019881647682212328::1509626659::1725390996::1::::<><>::
tankGreen_barrel3.png::CompressedTexture2D::2011704179620854245::1509626659::1725390996::1::::<><>::
tankGreen_barrel3_outline.png::CompressedTexture2D::1534676542385631824::1509626659::1725390996::1::::<><>::
tankRed_barrel1.png::CompressedTexture2D::5030384328967351650::1509626659::1725390996::1::::<><>::
tankRed_barrel1_outline.png::CompressedTexture2D::6033883281003191442::1509626659::1725390996::1::::<><>::
tankRed_barrel2.png::CompressedTexture2D::380239713908542792::1509626659::1725390996::1::::<><>::
tankRed_barrel2_outline.png::CompressedTexture2D::2649844011137728317::1509626659::1725390996::1::::<><>::
tankRed_barrel3.png::CompressedTexture2D::3989382299578402622::1509626659::1725390996::1::::<><>::
tankRed_barrel3_outline.png::CompressedTexture2D::3870209556743865527::1509626659::1725390996::1::::<><>::
tankSand_barrel1.png::CompressedTexture2D::2243627928561000808::1509626659::1725390996::1::::<><>::
tankSand_barrel1_outline.png::CompressedTexture2D::3283638460584843370::1509626659::1725390996::1::::<><>::
tankSand_barrel2.png::CompressedTexture2D::2780342750359377181::1509626659::1725390996::1::::<><>::
tankSand_barrel2_outline.png::CompressedTexture2D::3814161732913189810::1509626659::1725390996::1::::<><>::
tankSand_barrel3.png::CompressedTexture2D::6660868779330470603::1509626659::1725390996::1::::<><>::
tankSand_barrel3_outline.png::CompressedTexture2D::2267408178604893117::1509626659::1725390996::1::::<><>::
tank_bigRed.png::CompressedTexture2D::1043330246243441434::1509626659::1725390996::1::::<><>::
tank_blue.png::CompressedTexture2D::4869231182642386052::1509626659::1725390996::1::::<><>::
tank_dark.png::CompressedTexture2D::5612295194601473666::1509626659::1725390996::1::::<><>::
tank_darkLarge.png::CompressedTexture2D::3749128766212781181::1509626659::1725390996::1::::<><>::
tank_green.png::CompressedTexture2D::3991392084628983222::1509626659::1725390996::1::::<><>::
tank_huge.png::CompressedTexture2D::2354215269578866103::1509626659::1725390996::1::::<><>::
tank_red.png::CompressedTexture2D::7376545680671203446::1509626659::1725390996::1::::<><>::
tank_sand.png::CompressedTexture2D::3534407939018179934::1509626659::1725390996::1::::<><>::
tileGrass1.png::CompressedTexture2D::71135684048036542::1509626659::1725390996::1::::<><>::
tileGrass2.png::CompressedTexture2D::5268172407484549942::1509626659::1725390996::1::::<><>::
tileGrass_roadCornerLL.png::CompressedTexture2D::7524749303746530683::1509626659::1725390996::1::::<><>::
tileGrass_roadCornerLR.png::CompressedTexture2D::2916720993047196538::1509626659::1725390996::1::::<><>::
tileGrass_roadCornerUL.png::CompressedTexture2D::6300320432784605002::1509626659::1725390996::1::::<><>::
tileGrass_roadCornerUR.png::CompressedTexture2D::3837982061966884612::1509626659::1725390996::1::::<><>::
tileGrass_roadCrossing.png::CompressedTexture2D::530625053875704500::1509626659::1725390996::1::::<><>::
tileGrass_roadCrossingRound.png::CompressedTexture2D::9117808598247798142::1509626659::1725390996::1::::<><>::
tileGrass_roadEast.png::CompressedTexture2D::8696619980993606243::1509626659::1725390996::1::::<><>::
tileGrass_roadNorth.png::CompressedTexture2D::7642763472102121989::1509626659::1725390996::1::::<><>::
tileGrass_roadSplitE.png::CompressedTexture2D::7967543127053826111::1509626659::1725390996::1::::<><>::
tileGrass_roadSplitN.png::CompressedTexture2D::2145877727463821872::1509626659::1725390996::1::::<><>::
tileGrass_roadSplitS.png::CompressedTexture2D::2237246895021523903::1509626659::1725390996::1::::<><>::
tileGrass_roadSplitW.png::CompressedTexture2D::2900032928439701618::1509626659::1725390996::1::::<><>::
tileGrass_roadTransitionE.png::CompressedTexture2D::5881904176984333705::1509626659::1725390996::1::::<><>::
tileGrass_roadTransitionE_dirt.png::CompressedTexture2D::1030479422036024271::1509626659::1725390996::1::::<><>::
tileGrass_roadTransitionN.png::CompressedTexture2D::89922241737241598::1509626659::1725390996::1::::<><>::
tileGrass_roadTransitionN_dirt.png::CompressedTexture2D::1973268101003033312::1509626659::1725390996::1::::<><>::
tileGrass_roadTransitionS.png::CompressedTexture2D::193195881701215111::1509626659::1725390996::1::::<><>::
tileGrass_roadTransitionS_dirt.png::CompressedTexture2D::8145213913227441709::1509626659::1725390996::1::::<><>::
tileGrass_roadTransitionW.png::CompressedTexture2D::2523952094161189195::1509626659::1725390996::1::::<><>::
tileGrass_roadTransitionW_dirt.png::CompressedTexture2D::6205398172378946373::1509626659::1725390996::1::::<><>::
tileGrass_transitionE.png::CompressedTexture2D::3979677136717481418::1509626659::1725390996::1::::<><>::
tileGrass_transitionN.png::CompressedTexture2D::8634575263065589697::1509626659::1725390996::1::::<><>::
tileGrass_transitionS.png::CompressedTexture2D::2178911890662013978::1509626659::1725390996::1::::<><>::
tileGrass_transitionW.png::CompressedTexture2D::9025640508008246388::1509626659::1725390996::1::::<><>::
tileSand1.png::CompressedTexture2D::4350387440346069731::1509626659::1725390996::1::::<><>::
tileSand2.png::CompressedTexture2D::4575350259070275465::1509626659::1725390996::1::::<><>::
tileSand_roadCornerLL.png::CompressedTexture2D::3205142210347028257::1509626659::1725390996::1::::<><>::
tileSand_roadCornerLR.png::CompressedTexture2D::338421470918619632::1509626659::1725390996::1::::<><>::
tileSand_roadCornerUL.png::CompressedTexture2D::781402044975210451::1509626659::1725390996::1::::<><>::
tileSand_roadCornerUR.png::CompressedTexture2D::4899055834218934872::1509626659::1725390996::1::::<><>::
tileSand_roadCrossing.png::CompressedTexture2D::1222787664305157492::1509626659::1725390996::1::::<><>::
tileSand_roadCrossingRound.png::CompressedTexture2D::2502433326123485295::1509626659::1725390996::1::::<><>::
tileSand_roadEast.png::CompressedTexture2D::8635580868350319206::1509626659::1725390996::1::::<><>::
tileSand_roadNorth.png::CompressedTexture2D::9140463961872894181::1509626659::1725390996::1::::<><>::
tileSand_roadSplitE.png::CompressedTexture2D::2394446467204396035::1509626659::1725390996::1::::<><>::
tileSand_roadSplitN.png::CompressedTexture2D::4412828799160212742::1509626659::1725390996::1::::<><>::
tileSand_roadSplitS.png::CompressedTexture2D::3943102386213492265::1509626659::1725390996::1::::<><>::
tileSand_roadSplitW.png::CompressedTexture2D::7377485499339004921::1509626659::1725390996::1::::<><>::
tracksDouble.png::CompressedTexture2D::4587119144456440793::1509626659::1725390996::1::::<><>::
tracksLarge.png::CompressedTexture2D::2809388877972999177::1509626659::1725390996::1::::<><>::
tracksSmall.png::CompressedTexture2D::4637919825252468131::1509626659::1725390996::1::::<><>::
treeBrown_large.png::CompressedTexture2D::7652535618972204267::1509626659::1725390996::1::::<><>::
treeBrown_leaf.png::CompressedTexture2D::7985106573856826236::1509626659::1725390996::1::::<><>::
treeBrown_small.png::CompressedTexture2D::7172341169748843436::1509626659::1725390996::1::::<><>::
treeBrown_twigs.png::CompressedTexture2D::8759856912148998221::1509626659::1725390996::1::::<><>::
treeGreen_large.png::CompressedTexture2D::8864039970353043069::1509626659::1725390996::1::::<><>::
treeGreen_leaf.png::CompressedTexture2D::7965240376180272847::1509626659::1725390996::1::::<><>::
treeGreen_small.png::CompressedTexture2D::2428276874391082413::1509626659::1725390996::1::::<><>::
treeGreen_twigs.png::CompressedTexture2D::5247856853546154003::1509626659::1725390996::1::::<><>::
wireCrooked.png::CompressedTexture2D::6638047825256276030::1509626659::1725390996::1::::<><>::
wireStraight.png::CompressedTexture2D::623300076951782033::1509626659::1725390996::1::::<><>::
::res://resources/kenney_top-down-tanks-redux/Spritesheet/::1725390964
allSprites_default.png::CompressedTexture2D::5112437050788371444::1509628395::1725390996::1::::<><>::
allSprites_default.xml::TextFile::-1::1509628414::0::1::::<><>::
allSprites_retina.png::CompressedTexture2D::8236506533905608296::1509628433::1725390997::1::::<><>::
allSprites_retina.xml::TextFile::-1::1509628448::0::1::::<><>::
onlyObjects_default.png::CompressedTexture2D::5969330043186150768::1509628487::1725390996::1::::<><>::
onlyObjects_default.xml::TextFile::-1::1509628501::0::1::::<><>::
onlyObjects_retina.png::CompressedTexture2D::6845644229509746545::1509628529::1725390996::1::::<><>::
onlyObjects_retina.xml::TextFile::-1::1509628544::0::1::::<><>::
::res://resources/kenney_top-down-tanks-redux/Tilesheet/::1725390964
terrainTiles_default.png::CompressedTexture2D::1333954056944919932::1509628600::1725390996::1::::<><>::
terrainTiles_retina.png::CompressedTexture2D::7421973866209889683::1509628607::1725390996::1::::<><>::
::res://resources/kenney_top-down-tanks-redux/Vector/::1725390964
topdownTanks_vector.svg::CompressedTexture2D::958125573943656524::1509628645::1725390997::1::::<><>::
::res://Scenes/::1725390988
Bullet.gd::GDScript::-1::1725389276::0::1::::<>RefCounted<>::
level_bounds.tscn::PackedScene::4536537434136800362::1725390987::0::1::::<><>::res://Scripts/level_bounds.gd<>uid://cen4rggqn8jpn::::res://Scenes/wall.tscn<>res://Scripts/OnCameraCheck.gd<>uid://c7y3qkpdd2xa::::res://Tilemaps/metal_level.tres
menu.tscn::PackedScene::395007963943818643::1725390987::0::1::::<><>::res://Scripts/menu.gd
obstacle.tscn::PackedScene::8600473998100736321::1725390987::0::1::::<><>::res://Scripts/obstacle.gd<>uid://caxx7x58ndva3::::res://Assets/Level.png
player.tscn::PackedScene::7684270783059843222::1725390987::0::1::::<><>::res://Scripts/player.gd<>uid://xj1731r0jicw::::res://Assets/Tanks.png<>res://Scenes/Turret.gd<>uid://c3wqboyt71syu::::res://Assets/Tanks_Atlas_test.png
player_cam.tscn::PackedScene::6893395944498668178::1725390987::0::1::::<><>::res://Scripts/PlayerCam.gd
test.tscn::PackedScene::1829719605480403967::1725390988::0::1::::<><>::uid://dhqk21ty3aehy::::res://Scenes/player.tscn<>uid://c7y3qkpdd2xa::::res://Tilemaps/metal_level.tres<>uid://dusesybhck4nd::::res://Scenes/obstacle.tscn<>uid://c5hhhva1lacp3::::res://Scenes/player_cam.tscn<>uid://b5vsdxycjr6ig::::res://Scenes/level_bounds.tscn<>res://Scenes/Bullet.gd
Turret.gd::GDScript::-1::1725389276::0::1::::<>Node2D<>::
wall.tscn::PackedScene::5082225129182293895::1725390988::0::1::::<><>::uid://caxx7x58ndva3::::res://Assets/Level.png
::res://Scripts/::1725389358
CameraCheck.gd::GDScript::-1::1725389276::0::1::::<>VisibleOnScreenNotifier2D<>::
level_bounds.gd::GDScript::-1::1725389276::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1725389276::0::1::::<>Control<>::
obstacle.gd::GDScript::-1::1725389276::0::1::::<>Area2D<>::
OnCameraCheck.gd::GDScript::-1::1725389276::0::1::::<>VisibleOnScreenNotifier2D<>::
player.gd::GDScript::-1::1725389276::0::1::::<>CharacterBody2D<>::
PlayerCam.gd::GDScript::-1::1725389276::0::1::::<>Camera2D<>::
::res://Tilemaps/::1725390987
metal_level.tres::TileSet::207945841969046562::1725390987::0::1::::<><>::uid://caxx7x58ndva3::::res://Assets/Level.png
