[gd_scene load_steps=3 format=3 uid="uid://cltotca48evgj"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_5qp8t"]
[ext_resource type="Texture2D" uid="uid://bl6bwrcuvtmt8" path="res://Assets/Medium_Shell.png" id="2_h5nk7"]

[node name="Bullet" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_5qp8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.29413, 1.29413)
texture = ExtResource("2_h5nk7")
