[gd_scene load_steps=4 format=3 uid="uid://bxchour5mecyt"]

[ext_resource type="Script" path="res://Scripts/enemy_1.gd" id="1_ua6il"]
[ext_resource type="Texture2D" uid="uid://drqw3k2hgb43y" path="res://resources/kenney_top-down-tanks-redux/PNG/Default size/tank_red.png" id="2_opl22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo3lv"]
size = Vector2(40, 48)

[node name="Enemy_1" type="Node2D"]
script = ExtResource("1_ua6il")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_wo3lv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_opl22")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
