[gd_scene load_steps=3 format=3 uid="uid://b5vsdxycjr6ig"]

[ext_resource type="Script" path="res://Scripts/level_bounds.gd" id="1_lpmkv"]
[ext_resource type="Script" path="res://Scripts/OnCameraCheck.gd" id="2_13wuc"]

[node name="LevelBounds" type="Node2D"]
script = ExtResource("1_lpmkv")

[node name="OnCameraCheck" type="VisibleOnScreenNotifier2D" parent="." node_paths=PackedStringArray("parent")]
position = Vector2(576.5, 43.4999)
scale = Vector2(57.45, 61.15)
script = ExtResource("2_13wuc")
parent = NodePath("..")

[connection signal="screen_exited" from="OnCameraCheck" to="OnCameraCheck" method="_on_screen_exited"]
