[gd_scene load_steps=11 format=3 uid="uid://fvlyukwwf1oh"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_xixwc"]
[ext_resource type="Texture2D" uid="uid://dm8ffqppwj3k5" path="res://Assets/pantalla inicio.png" id="2_vywsr"]
[ext_resource type="Texture2D" uid="uid://c3f2u2lnratww" path="res://Assets/play.png" id="3_snbii"]
[ext_resource type="Texture2D" uid="uid://bbqp10aw3566i" path="res://Assets/credits button.png" id="4_jtbvl"]
[ext_resource type="Texture2D" uid="uid://dp70547af7how" path="res://Assets/quit.png" id="5_ta2ag"]

[sub_resource type="Theme" id="Theme_1veld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vupjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8xir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0na2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm4vf"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xixwc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vywsr")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
anchor_left = 0.548611
anchor_top = 0.49537
anchor_right = 0.913659
anchor_bottom = 0.68287
offset_right = 136.465
offset_bottom = 28.5
scale = Vector2(0.755, 0.81)
size_flags_stretch_ratio = 0.36
theme = SubResource("Theme_1veld")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vupjg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t8xir")
icon = ExtResource("3_snbii")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.583333
anchor_top = 0.674383
anchor_right = 0.882426
anchor_bottom = 0.822693
offset_top = 3.05176e-05
offset_right = 158.445
offset_bottom = 32.895
scale = Vector2(0.685, 0.745)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j0na2")
icon = ExtResource("4_jtbvl")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.631076
anchor_top = 0.828704
anchor_right = 0.838889
anchor_bottom = 0.932299
offset_right = 120.6
offset_bottom = 30.87
scale = Vector2(0.665, 0.685)
theme_override_styles/normal = SubResource("StyleBoxEmpty_gm4vf")
icon = ExtResource("5_ta2ag")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="StartButton" to="." method="StartGame"]
[connection signal="pressed" from="QuitButton" to="." method="QuitGame"]
