[gd_scene load_steps=7 format=3 uid="uid://dhqk21ty3aehy"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_5bg3o"]
[ext_resource type="Texture2D" uid="uid://xj1731r0jicw" path="res://Assets/Tanks.png" id="2_revi1"]
[ext_resource type="Script" path="res://Scripts/HealthSystem.gd" id="3_w2vgo"]
[ext_resource type="PackedScene" uid="uid://c3nh0p3oembna" path="res://Scenes/Turret.tscn" id="4_gr3au"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iu8gf"]
atlas = ExtResource("2_revi1")
region = Rect2(641, 922, 343, 388)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbpi3"]
size = Vector2(86, 104)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5bg3o")
speed = 300.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.265)
texture = SubResource("AtlasTexture_iu8gf")

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource("3_w2vgo")

[node name="Turret" parent="." instance=ExtResource("4_gr3au")]
trackMouse = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nbpi3")
