[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=["FileSystem"]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-232
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_5="Inspector,Node,History"
dock_4="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/menu.tscn", "res://Scenes/level_bounds.tscn", "res://Scenes/obstacle.tscn", "res://Scenes/player.tscn", "res://Scenes/test.tscn", "res://Scenes/wall.tscn", "res://Scenes/bullet.tscn")
current_scene="res://Scenes/test.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Scripts/Bullet.gd", "res://Scripts/level_bounds.gd", "res://Scripts/menu.gd", "res://Scripts/obstacle.gd", "res://Scripts/player.gd", "res://Scripts/PlayerCam.gd", "res://Scripts/Turret.gd"]
selected_script="res://Scripts/Turret.gd"
open_help=["CharacterBody2D", "Node2D", "Vector2"]
script_split_offset=168
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
