[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D2"), PackedStringArray("Transform"), NodePath("Turret"), PackedStringArray("Transform"), NodePath("Turret/Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("Turret/Cannon1"), PackedStringArray("Transform"), NodePath("Turret/Cannon2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/player.tscn::AtlasTexture_iu8gf", PackedStringArray("Resource"), "res://Scenes/player.tscn::RectangleShape2D_nbpi3", PackedStringArray("Resource")]
nodes_folded=[]
