[editor_metadata]

executable_path="C:/Users/Aula 2/Desktop/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/bullet.tscn", "res://Scenes/wall.tscn", "res://Scenes/test.tscn", "res://Scenes/player_cam.tscn", "res://Scenes/player.tscn", "res://Scenes/obstacle.tscn", "res://Scenes/level_bounds.tscn", "res://Scenes/menu.tscn"]
scripts=["Vector2", "Node2D", "CharacterBody2D", "@GlobalScope", "res://Scripts/menu.gd", "res://Scripts/obstacle.gd", "res://Scripts/player.gd", "res://Scripts/PlayerCam.gd", "res://Scripts/level_bounds.gd", "res://Scenes/Bullet.gd"]

[dialog_bounds]

search_help=Rect2(400, 225, 800, 450)
create_new_node=Rect2(350, 100, 900, 700)

[linked_properties]

Node2D:scale=true

[debug_options]

run_debug_collisions=false
