[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Visibility", "Transform", "layer_0"), NodePath("PlayerCam"), PackedStringArray("Transform"), NodePath("LevelBounds2"), PackedStringArray("Transform"), NodePath("LevelBounds3"), PackedStringArray("Transform"), NodePath("Obstacle"), PackedStringArray("Transform"), NodePath("Obstacle2"), PackedStringArray("Transform"), NodePath("Obstacle3"), PackedStringArray("Transform"), NodePath("Obstacle4"), PackedStringArray("Transform"), NodePath("Obstacle6"), PackedStringArray("Transform"), NodePath("Obstacle7"), PackedStringArray("Transform"), NodePath("Obstacle5"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
